<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioProject version="1.02.02">
	<name>kyoko</name>
	<exportPath></exportPath>
	<settings>
		<animeBaseDirectory></animeBaseDirectory>
		<cellMapBaseDirectory></cellMapBaseDirectory>
		<imageBaseDirectory></imageBaseDirectory>
		<effectBaseDirectory></effectBaseDirectory>
		<exportBaseDirectory>Export</exportBaseDirectory>
		<queryExportBaseDirectory>1</queryExportBaseDirectory>
		<ssaxImport>
			<convertImageOffsetToCellAnime>1</convertImageOffsetToCellAnime>
			<ignorePivotAsCellRegister>1</ignorePivotAsCellRegister>
			<keepAngleAsIsIfNegativeScale>1</keepAngleAsIsIfNegativeScale>
		</ssaxImport>
		<copyWhenImportImageIsOutside>1</copyWhenImportImageIsOutside>
		<exportAnimeFileFormat>JSON (SSP for HTML5/RPGMV/TMC OSS API)</exportAnimeFileFormat>
		<exportCellMapFileFormat>invalid</exportCellMapFileFormat>
		<exportCellMap>0</exportCellMap>
		<copyImageWhenExportCellmap>1</copyImageWhenExportCellmap>
		<ssConverterOptions></ssConverterOptions>
		<ssaxExport>
			<addAnimeNameEvenIfSingle>1</addAnimeNameEvenIfSingle>
			<listAllCellMaps>1</listAllCellMaps>
			<connectAnimations>0</connectAnimations>
			<zRotCurveParamAsRadian>0</zRotCurveParamAsRadian>
			<reverseZRotSignForNegativeScale>0</reverseZRotSignForNegativeScale>
			<numberOfPivotDecimals>0</numberOfPivotDecimals>
		</ssaxExport>
		<player>custom</player>
		<strictVer4>0</strictVer4>
		<dontUseMatrixForTransform>1</dontUseMatrixForTransform>
		<rootPartFunctionAsVer4>0</rootPartFunctionAsVer4>
		<interpolateColorBlendAsVer4>1</interpolateColorBlendAsVer4>
		<interpolateVertexOffsetAsVer4>1</interpolateVertexOffsetAsVer4>
		<restrictXYAsInteger>0</restrictXYAsInteger>
		<inheritRatesNoKeySave>1</inheritRatesNoKeySave>
		<availableAttributes>
			<item>CELL</item>
			<item>POSX</item>
			<item>POSY</item>
			<item>ROTZ</item>
			<item>SCLX</item>
			<item>SCLY</item>
			<item>ALPH</item>
			<item>PRIO</item>
			<item>FLPH</item>
			<item>FLPV</item>
			<item>HIDE</item>
			<item>IPRM</item>
			<item>EFCT</item>
		</availableAttributes>
		<availableFeatures>
			<value>effect</value>
		</availableFeatures>
		<defaultSetAttributes>
			<item>POSX</item>
			<item>POSY</item>
			<item>PRIO</item>
			<item>HIDE</item>
		</defaultSetAttributes>
		<wrapMode>clamp</wrapMode>
		<filterMode>linear</filterMode>
		<interpolationType>linear</interpolationType>
		<renderingSettings>
			<outputFolder>C:/Users/kikuchi/Desktop</outputFolder>
			<outputType>APNG</outputType>
			<bgColor>FF606060</bgColor>
			<addAnimeName>0</addAnimeName>
			<addTimeStamp>0</addTimeStamp>
			<addAlphaChanel>1</addAlphaChanel>
		</renderingSettings>
		<cellTags />
	</settings>
	<animeSettings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</animeSettings>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cellmapNames>
		<value>kyoko.ssce</value>
		<value>kyoko_taketonbo.ssce</value>
	</cellmapNames>
	<animepackNames>
		<value>reaction_01.ssae</value>
		<value>reaction_02.ssae</value>
		<value>reaction_03.ssae</value>
		<value>reaction_04.ssae</value>
		<value>reaction_05.ssae</value>
		<value>reaction_06.ssae</value>
		<value>reaction_07.ssae</value>
		<value>reverse_omote.ssae</value>
		<value>reverse_ura.ssae</value>
		<value>ura_reaction_01.ssae</value>
		<value>ura_wait.ssae</value>
	</animepackNames>
	<lastAnimeFile>reaction_03.ssae</lastAnimeFile>
	<lastAnimeName>anime_1</lastAnimeName>
	<lastCellMapFile>kyoko_taketonbo.ssce</lastCellMapFile>
	<lastPart>root</lastPart>
</SpriteStudioProject>
